# zmall

./: pom.xml
api/: pom.xml
api/src/main/java/com/zayn/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
api/src/main/java/com/zayn/api/config/: DefaultFeignConfig.java
api/src/main/java/com/zayn/api/dto/: ItemDTO.java  OrderDetailDTO.java  PayOrderDTO.java
api/src/main/java/com/zayn/api/fallback/: ItemClientFallback.java
cart-service/: pom.xml
cart-service/src/main/java/com/zayn/cart/: CartApplication.java
cart-service/src/main/java/com/zayn/cart/config/: CartProperties.java  RemoteCallConfig.java
cart-service/src/main/java/com/zayn/cart/controller/: CartController.java
cart-service/src/main/java/com/zayn/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/zayn/cart/service/: ICartService.java
gateway/: pom.xml
gateway/src/main/java/com/zayn/gateway/: GatewayApplication.java
gateway/src/main/java/com/zayn/gateway/config/: AuthProperties.java  CorsConfig.java  JwtProperties.java  SecurityConfig.java
gateway/src/main/java/com/zayn/gateway/filters/: AuthGlobalFilter.java
gateway/src/main/java/com/zayn/gateway/routers/: DynamicRouteLoader.java
gateway/src/main/java/com/zayn/gateway/util/: JwtTool.java
hm-common/: pom.xml
item-service/: pom.xml
item-service/src/main/java/com/zayn/item/: ItemApplication.java
pay-service/: pom.xml
pay-service/src/main/java/com/zayn/pay/: PayApplication.java
trade-service/: pom.xml
trade-service/src/main/java/com/zayn/trade/: TradeApplication.java
user-service/: pom.xml
user-service/src/main/java/com/zayn/: UserApplication.java
(+78 files in other folders)
